HomeDisplay/MainWindow.xaml

<Window x:Class="HomeDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HomeDisplay"
        xmlns:shapes="clr-namespace:WpfShapes;assembly=WpfShapes"
        
        mc:Ignorable="d"
        Title="HomeDisplay" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label x:Name="label" Content="January-05-16" HorizontalAlignment="Left" Margin="853,536,0,0" VerticalAlignment="Top" Height="86" Width="513" FontFamily="Arial" FontSize="64"/>
        <Label x:Name="label1" Content="12:15:46" HorizontalAlignment="Left" Margin="1016,622,0,0" VerticalAlignment="Top" Height="79" Width="258" FontFamily="Arial" FontSize="64"/>
        <Grid HorizontalAlignment="Left" Height="144" Margin="130,70,0,0" VerticalAlignment="Top" Width="144">
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="10,-2,12,24" Width="122" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="-51,83,73,-61" Width="122" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="6,167,16,-145" Width="122" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="-52,251,74,-229" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="7,335,15,-313" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="-52,419,74,-397" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
            <shapes:Hexagon Stroke="Black" RenderTransformOrigin="0.517,0.514" Margin="7,505,16,-483" Height="122" StrokeThickness="3" >
                <shapes:Hexagon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-0.468" Y="-4.498"/>
                    </TransformGroup>
                </shapes:Hexagon.RenderTransform>
            </shapes:Hexagon>
        </Grid>
        <Label x:Name="label2" Content="Current Temperature:" HorizontalAlignment="Left" Margin="650,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.538" Height="52" Width="364" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label3" Content="-15 C" HorizontalAlignment="Left" Margin="1019,70,0,0" VerticalAlignment="Top" Height="63" Width="112" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label4" Content="Partly Cloudy" HorizontalAlignment="Left" Margin="652,124,0,0" VerticalAlignment="Top" Height="57" Width="415" FontSize="37.333" FontFamily="Arial"/>
        <Label x:Name="label5" Content="Humidity:" HorizontalAlignment="Left" Margin="652,181,0,0" VerticalAlignment="Top" Height="66" Width="173" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label6" Content="67" HorizontalAlignment="Left" Margin="813,181,0,0" VerticalAlignment="Top" Height="66" Width="59" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label7" Content="High:" HorizontalAlignment="Left" Margin="873,181,0,0" VerticalAlignment="Top" Height="66" Width="173" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label8" Content="-15 C" HorizontalAlignment="Left" Margin="963,181,0,0" VerticalAlignment="Top" Height="66" Width="104" FontFamily="Arial" FontSize="37.333" RenderTransformOrigin="0.492,0.47"/>
        <Label x:Name="label9" Content="Low:" HorizontalAlignment="Left" Margin="1069,179,0,0" VerticalAlignment="Top" Height="66" Width="173" FontFamily="Arial" FontSize="37.333"/>
        <Label x:Name="label10" Content="-15 C" HorizontalAlignment="Left" Margin="1159,179,0,0" VerticalAlignment="Top" Height="66" Width="115" FontFamily="Arial" FontSize="37.333" RenderTransformOrigin="0.5,0.5"/>

    </Grid>

</Window>
